# Properties files to look for in the cloud config
spring.cloud.config.name=employee-service,global-settings
service.name=employee-service


datasource.employee.driverClassName=com.mysql.cj.jdbc.Driver
datasource.employee.url=jdbc:mysql://localhost:3306/sakila
datasource.employee.username=root
datasource.employee.password=root
#datasource.employee.password={cipher}29dcea181e8151da6ae8f0b35721262560cfc0ed711b80efecca1cddfe88629c
datasource.employee.max-active=10
datasource.employee.initial-size=3
datasource.employee.min-idle=2
datasource.employee.validation-query=select 1 from dual
datasource.employee.test-on-borrow=true

##The following jdbc timeouts will enable applications clear stale or hung database connections due to network issues.
datasource.employee.read-timeout=10000
datasource.employee.connection-timeout=1500

#HikariDataSource Properties
datasource.employee.machine=esp-dev
datasource.employee.program=employee-u1
datasource.employee.osuser=cloudfoundry

# Default port the server starts on
server.port=6061

spring.mvc.async.request-timeout=-1
